<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset='utf-8'>
    <title>Гра Тамагочі from RubyCops</title>
  <script>
   setInterval(()=>{window.location.reload()}, 1500)
</script>
  </head>
  <body>
      
    <style>
    /* Стили таблицы (IKSWEB) */
    table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
    table.iksweb th{font-weight:normal;font-size:14px; color:#ffffff;background-color:#354251;}
    table.iksweb td{font-size:13px;color:#354251;}
    table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 1px solid #910dbd;}	table.iksweb tr:hover{background-color:#e4e685}
    table.iksweb tr:hover td{color:#354251;cursor:default;}
    </style>
    <h1>Гра Тамагочі from RubyCops &#127482;&#127462;</h1>
    <p>Мене звати <b>cat</b> і мій стан - &#x1f601;</p>
    <table class=iksweb>
		<tr>
			<td>Рівень</td>
			<td>Досвід</td>
			<td>Ситність</td>
			<td>Вода</td>
			<td>Щастя</td>
			<td>Туалет</td>
			<td>Життя</td>
			<td>Золото</td>
		</tr>
		<tr>
			<td>0</td>
			<td>0</td>
			<td>10</td>
			<td>10</td>
			<td>10</td>
			<td>0</td>
			<td>10</td>
			<td>0</td>
		</tr>
    </table>
    <p> Щоб погратись зі мною виконуй команди в консолі </p>
    <h6> Повністю браузерна версія планується в наступному оновленні :) </h6>
  </body>
</html>
